<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		/*.good{
			position: absolute;
			top: 4%;
			border: 1px solid blue;
			background-color: red;
			color: whitesmoke;
			width: 40%;
		}*/
		.time{
			background-color:skyblue;
			position: relative;
			left:1%;
			color: black;
			width:20%;
		}
		.demo{
			background-color: pink;
			color: whit;
			width: 20%;
			position: fixed;
			bottom: 0%;
			padding: 5%;
		}
		.good{
			position: sticky;
			top: 0%;
			left: 0%;
			color: white;
			background-color: blue;
			width: fit-content;
		}
	</style>
</head>
<body>
	<h1>This is rakesh</h1>
	<p class="time">make some time</p>
	<h2 class="good">good morning</h2>
	<img src="https://cdn3.vectorstock.com/i/1000x1000/04/72/html-code-vector-29320472.jpg">
	<p class="demo">This is my clg</p>
</body>
</html>